<!DOCTYPE html>
<html>
    <meta http-equiv="refresh" content="0; url=/maint.html" />
   <!-- <title>Steb Dev - Contact</title>
  <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width:100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>
<font face="Arial">
<div class="topnav" id="myTopnav">
  <a href="/index">Home</a>
  <a href="/ark-gen">Ark Generator</a>
  <a href="/changelog">Change Log</a>
  <a href="/forums">Forums</a>
  <a href="/contact">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</font>

<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<br />
<br />
<br />
<div class="container">
  <form action="/send_email.php">
    <label for="first_name">Name</label>
    <input type="text" id="first_name" name="first_name" placeholder="Your name..">

    <label for="comments">Message</label>
    <textarea id="comments" name="comments" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body> -->
</html>