<!DOCTYPE html>
<html>
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-bottom"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

    <title>Steb Dev - Buy A Site</title>
    <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon' />
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
    position: fixed;
  width:100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>
<font face="Arial">
<div class="topnav" id="myTopnav">
  <a href="/index">Home</a>
  <a href="/ark-gen">Ark Generator</a>
  <a href="/changelog">Change Log</a>
  <a href="/forums">Forums</a>
  <a href="/contact">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</font>


<div style="padding:0 16px;">
    <br />
    <center>
        <font face="arial" size=5>
            <h1>Buy A Website</h1>
        </font>
        <font face="arial">
Want your own custom website? Email admin@stebulous.xyz<br /><br />
        </font>
    </center>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</html>
