<!DOCTYPE html>
<html>
<head>
    <title>Steb Dev - Changelog</title>
    <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon' />
  <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width:100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
<font face="Arial">
<div class="topnav" id="myTopnav">
  <a href="/index">Home</a>
  <a href="/ark-gen">Ark Generator</a>
  <a href="/changelog">Change Log</a>
  <a href="/forums">Forums</a>
  <a href="/contact">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</font>

<div style="padding:0 16px;">
<br />
    <center>
        <font face="arial" size=5>
            <h1>Changelog</h1>
            Changes to the site go here<br /><br />
        </font>
        <font face="arial">
<style>
div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 14px;
}

div.container {
    padding: 10px;
}
</style>

<div class="card">
  <div class="header">
- Changed Navbar Again<br />
- Cleaned Up Some Code<br />
- Contact Page Still Under Maintenance
  </div>
  
 <div class="container">
     <p>10/6/17</p>
 </div></div>
  <br /><br /><br />

<div class="card">
  <div class="header">
- Squashed Some Bugs<br />
- Am Working On "Contact" Page (Leads To 404)<br />
  </div>

  <div class="container">
    <p>10/5/17</p>
  </div>
</div><br /><br />

<div class="card">
  <div class="header">
- Changed Nav Bar<br />
- Added Cards For The Change Log<br />
  </div>

  <div class="container">
    <p>9/30/17</p>
  </div>
</div><br /><br />

<div class="card">
  <div class="header">
- Added A Navigation Bar<br>
- Added This Page<br>
- Changed The Gif On The Home Page<br>
- Added Ark Generator Page<br>
- Rounded The Navigation Bar<br>
  </div>

  <div class="container">
    <p>9/29/17</p>
  </div>
</div>
        </font>
    </center>
</div>
