<!DOCTYPE html>
<html>
    <head>
    <title>Steb Dev - Home</title>
    <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon' />
	    <script src="menubar.js"></script>
<div style="padding:0 16px;">
    <br />
    <center>
        <font face="arial" size=5>
            <h1>Stebulous Development</h1>
        </font>
        <font face="arial">
ayy lmao
<br />
<br />
<!-- Discord button -->
        <a href="/redir/rice.html" class="myButton">Join My Discord</a>
        <style>
            .myButton {
                background-color: #4CAF50;
                -moz-border-radius: 28px;
                -webkit-border-radius: 28px;
                border-radius: 28px;
                border: 1px solid #4CAF50;
                display: inline-block;
                cursor: pointer;
                color: #ffffff;
                font-family: Arial;
                font-size: 17px;
                padding: 13px 16px;
                text-decoration: none;
                text-shadow: 0px 1px 0px #4CAF50;
            }

                .myButton:hover {
                    background-color: #4CAF50;
                }

                .myButton:active {
                    position: relative;
                    top: 1px;
                }
        </style>
        <!-- End -->
        </font>
    </center>
</div>
<div id="particles-js"></div>

<script src="particles.min.js"></script>
