<!DOCTYPE html>
<html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2015227519004289",
    enable_page_level_ads: true
  });
</script>
    <title>Page Under Maintenance</title>
    <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon' />
</head>
<div style="padding:0 16px;"><br />
    <center>
        <font face="arial" size=5>
            <h1>Page Under Maintenance</h1>
        </font>
        <font face="arial">
Please try again later.<br />
<br />

<!-- Discord button -->
        <a href="/index.html" class="myButton">Go Home</a>
        <style>
            .myButton {
                background-color: #4CAF50;
                -moz-border-radius: 28px;
                -webkit-border-radius: 28px;
                border-radius: 28px;
                border: 1px solid #4CAF50;
                display: inline-block;
                cursor: pointer;
                color: #ffffff;
                font-family: Arial;
                font-size: 17px;
                padding: 13px 16px;
                text-decoration: none;
                text-shadow: 0px 1px 0px #4CAF50;
            }

                .myButton:hover {
                    background-color: #4CAF50;
                }

                .myButton:active {
                    position: relative;
                    top: 1px;
                }
        </style>
        <!-- End -->
        
        
        </font>
    </center>
</div>
